<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Practice.WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" ng-app="app">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Dino Stats App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form class="form-inline" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">WebForms Testing</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Index.aspx">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" ng-controller="dinoListController">

            <div class="jumbotron text-center">
                <h1>Dino Stats App</h1>
            </div>

            <div class="">
                <ul class="nav nav-tabs nav-justified">
                    <li><a id="StatPaneToggle" data-toggle="tab" href=".stats">Stat Comparison</a></li>
                    <li><a id="DetailPaneToggle" data-toggle="tab" href=".details">Details</a></li>
                </ul>
            </div>
            <div class="row panel panel-primary">

                <!--container for left side of the page body-->
                <div class="body-content panel panel-primary col col-md-6">
                    <asp:ContentPlaceHolder ID="MainContentLeft" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

                <!--container for right side of the page body-->
                <div class="body-content panel panel-primary col col-md-6">
                    <asp:ContentPlaceHolder ID="MainContentRight" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

            </div>

            <!--container for bottom content before footer-->
            <div class="panel panel-primary row">
                <asp:ContentPlaceHolder ID="BottomContent" runat="server">

                </asp:ContentPlaceHolder>
            </div>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My WebForms Test Application</p>
            </footer>
        </div>
    </form>
    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-resource.js"></script>
    <script src="/Scripts/Chart.js"></script>

    <script src="/Scripts/myScripts/myScript.js"></script>
    <script src="/Scripts/app/app.js"></script>
    <script src="/Scripts/app/Services/dinoListService.js"></script>
    <script src="/Scripts/app/Controllers/dinoListController.js"></script>
    
</body>
</html>
